# Vars
HISTFILE=~/notes/.zsh_history
SAVEHIST=1000

# Hosts
Q1=pi@192.168.1.190
Q2=192.168.42.1
VM=fefa4ka@62.84.120.111
YVM=fefa4ka@fefa4ka.sas.yp-c.yandex.net
VC=alexander@192.168.1.153

setopt inc_append_history # To save every command before it is executed
setopt share_history # setopt inc_append_history

export PATH="${PATH:+${PATH}:}/Users/fefa4ka/.local/bin"

# Editor
export EDITOR=nvim
export VISUAL=nvim

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# KiCad and NGSpice
export KISYSMOD=/Library/Application\ Support/kicad/modules
export KICAD_SYMBOL_DIR=/Library/Application\ Support/kicad/library
# Path where is libngspice.dylib placed
export DYLD_LIBRARY_PATH=/usr/local/Cellar/libngspice/32/lib/



# Settings
export LC_ALL=en_US.UTF-8

export VISUAL=nvim
export EDITOR=nvim

# Prevent pip usage without virtualenv
export PIP_REQUIRE_VIRTUALENV=true

ZSH_DIR="${HOME}/.local/share/zsh"
export ZDOTDIR=$ZSH_DIR
export ZSH_COMPDUMP="${ZSH_DIR}/.zcompdump"
