# ################################################################ #
# SKHD CONFIGURATION
# ################################################################ #
# MODIFIER KEYS:
# fn, cmd, lcmd, rcmd, shift, lshift, rshift, alt, lalt, ralt
# ctrl, lctrl, rctrl
# hyper = cmd + shift + alt + ctrl
# meh = shift + alt + ctrl
#
# SPECIAL KEYS:
# "return", "tab", "space", "backspace", "escape"
# "delete", "home", "end", "pageup", "pagedown", "insert"
# "left", "right", "up", "down"
# "f1" through "f20"
# "sound_up", "sound_down", "mute", "play", "previous", "next"
# "rewind", "fast", "brightness_up", "brightness_down"
# "illumination_up", "illumination_down"
#
# REFERENCES:
# Keycodes: https://cloud.githubusercontent.com/assets/6175959/18551554/35137fc6-7b59-11e6-81a0-bef19ed5db5e.png
# Config example: https://github.com/yanzhang0219/dotfiles/blob/master/.config/skhd/skhdrc

# ################################################################ #
# APPLICATION BLACKLIST
# ################################################################ #
.blacklist [
    "SketchUp"
    "Blender"
    "KiCad"
]

# ################################################################ #
# MODE MANAGEMENT
# ################################################################ #
# default: all keybindings are available
# passthrough: all keybindings are disabled (for app conflicts)
:: default : osascript -e "display notification \"enabled\" with title \"skhd\""
:: passthrough : osascript -e "display notification \"disabled\" with title \"skhd\""

# Toggle between modes
hyper - x ; passthrough
passthrough < hyper - x ; default

# ################################################################ #
# SYSTEM CONTROLS
# ################################################################ #
# Reload services
meh - r              : skhd --restart-service && yabai --restart-service && launchctl kickstart -k "gui/${UID}/homebrew.mxcl.spacebar"

# Screen saver
rcmd - q             : open -a ScreenSaverEngine

# Toggle dark/light theme
cmd + shift + alt - t : /Users/fefa4ka/.local/bin/switch_theme
# ################################################################ #
# APPLICATION LAUNCHERS
# ################################################################ #
# Terminal
cmd - return          : open -na Kitty

# Browser
cmd + shift - return  : open -na Vivaldi

# Menu utilities
cmd + shift - u       : ~/.local/bin/xmenutty
cmd + shift - g       : ~/.local/bin/xmenubrowse
cmd + shift - y       : ~/.local/bin/xmenuyoutube
cmd + shift - d       : xmenu_combined_run -fn 'FiraCode Nerd Font' -p 'run:'

# ################################################################ #
# SCRATCHPAD APPLICATIONS
# ################################################################ #
# Toggle scratchpad windows or launch application if not running
cmd + ctrl - t        : yabai -m window --toggle telegram || open -a Telegram 
cmd + ctrl - o        : yabai -m window --toggle obsidian && (is_visible=$(yabai -m query --windows | jq '.[] | select(.scratchpad == "obsidian") | ."is-visible"') && [ "$is_visible" = "true" ] && yabai -m window --grid 1:1:0:0:1:1 || true) || open -a Obsidian 
cmd + ctrl - l        : yabai -m window --toggle deepl || open -a DeepL
cmd + ctrl - c        : yabai -m window --toggle calendar || open -a Calendar
cmd + ctrl - m        : yabai -m window --toggle music || open -a "Яндекс Музыка"
cmd + ctrl - b        : yabai -m window --toggle openwebui || open -a "Open WebUI"
cmd + ctrl - n        : yabai -m window --toggle obsidian && skhd --key "ctrl - n"

# Special scratchpads with space key
cmd - 0x32            : yabai -m window --toggle browser && (is_visible=$(yabai -m query --windows | jq '.[] | select(.scratchpad == "browser") | ."is-visible"') && [ "$is_visible" = "true" ] && yabai -m window --grid 1:1:0:0:1:1 || true) || open -a Vivaldi
alt - 0x32            : yabai -m window --toggle console && (is_visible=$(yabai -m query --windows | jq '.[] | select(.title == "console") | ."is-visible"') && [ "$is_visible" = "true" ] && yabai -m window --grid 1:1:0:0:1:1 || true) || WITH_TMUX=true kitty --title console --listen-on unix:/tmp/kitty-console

# ################################################################ #
# WINDOW MANAGEMENT
# ################################################################ #

# ---- Window Toggles ----
# Fullscreen toggles
alt - z                : yabai -m window --toggle zoom-parent
alt + shift - z        : yabai -m window --toggle zoom-fullscreen

# Toggle window properties
alt + shift - space    : yabai -m window --toggle float && yabai -m window --grid 8:8:1:1:6:6
alt - s                : yabai -m window --toggle sticky
alt - t                : yabai -m window --toggle topmost
alt - p                : yabai -m window --toggle sticky; yabai -m window --toggle topmost; yabai -m window --toggle pip

# ---- Window Navigation ----
# Focus window in direction
alt - h                : yabai -m window --focus west
alt - left             : yabai -m window --focus west
alt - l                : yabai -m window --focus east
alt - right            : yabai -m window --focus east
alt - j                : yabai -m window --focus north
alt - up               : yabai -m window --focus north
alt - k                : yabai -m window --focus south
alt - down             : yabai -m window --focus south

# ---- Window Movement ----
# Move window in direction
lshift + alt - h       : yabai -m window --move rel:-50:0 || yabai -m window --swap west
lshift + alt - left    : yabai -m window --move rel:-50:0 || yabai -m window --swap west
lshift + alt - l       : yabai -m window --move rel:50:0 || yabai -m window --swap east
lshift + alt - right   : yabai -m window --move rel:50:0 || yabai -m window --swap east
lshift + alt - k       : yabai -m window --move rel:0:-50 || yabai -m window --swap north
lshift + alt - up      : yabai -m window --move rel:0:-50 || yabai -m window --swap north
lshift + alt - j       : yabai -m window --move rel:0:50 || yabai -m window --swap south
lshift + alt - down    : yabai -m window --move rel:0:50 || yabai -m window --swap south

# Warp window (insert window at direction)
alt + rshift - h       : yabai -m window --warp west
alt + rshift - left    : yabai -m window --warp west
alt + rshift - l       : yabai -m window --warp east
alt + rshift - right   : yabai -m window --warp east
alt + rshift - j       : yabai -m window --warp north
alt + rshift - up      : yabai -m window --warp north
alt + rshift - k       : yabai -m window --warp south
alt + rshift - down    : yabai -m window --warp south

# ---- Window Resizing ----
# Resize window
alt + cmd - h          : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
alt + cmd - left       : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
alt + cmd - l          : yabai -m window --resize left:50:0 || yabai -m window --resize right:50:0
alt + cmd - right      : yabai -m window --resize left:50:0 || yabai -m window --resize right:50:0
alt + cmd - k          : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50 || yabai -m window --resize bottom:0:-50
alt + cmd - up         : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50 || yabai -m window --resize bottom:0:-50
alt + cmd - j          : yabai -m window --resize top:0:50 || yabai -m window --resize bottom:0:50 || yabai -m window --resize rel:0:50
alt + cmd - down       : yabai -m window --resize top:0:50 || yabai -m window --resize bottom:0:50 || yabai -m window --resize rel:0:50

# Balance window sizes
shift + alt - 0        : yabai -m space --balance

# Rotate windows
alt - r                : yabai -m space --rotate 90
# ################################################################ #
# DISPLAY MANAGEMENT
# ################################################################ #

# ---- Display Navigation ----
# Focus display by number
ctrl - 1               : yabai -m display --focus 1
ctrl - 2               : yabai -m display --focus 2
ctrl - 3               : yabai -m display --focus 3

# Cycle through displays
ctrl + cmd - left      : yabai -m display --focus prev || yabai -m display --focus first
ctrl + cmd - right     : yabai -m display --focus next || yabai -m display --focus last

# ---- Move Space to Display ----
shift + ctrl + cmd - left  : yabai -m space --display prev || yabai -m space --display last
shift + ctrl + cmd - right : yabai -m space --display next || yabai -m space --display first
shift + ctrl + cmd - q     : yabai -m space --display prev || yabai -m space --display last
shift + ctrl + cmd - w     : yabai -m space --display next || yabai -m space --display first

# ---- Move Window to Display ----
shift + alt + cmd - left   : (yabai -m window --display prev && yabai -m display --focus prev || yabai -m window --display last && yabai -m display --focus next)
shift + alt + cmd - right  : (yabai -m window --display next && yabai -m display --focus next || yabai -m window --display first && yabai -m display --focus prev)
shift + alt + cmd - q      : (yabai -m window --display prev && yabai -m display --focus prev || yabai -m window --display last && yabai -m display --focus next)
shift + alt + cmd - w      : (yabai -m window --display next && yabai -m display --focus next || yabai -m window --display first && yabai -m display --focus prev)

# ################################################################ #
# SPACE MANAGEMENT
# ################################################################ #

# ---- Space Navigation ----
# Focus space by number
alt - 1                : yabai -m space --focus 1
alt - 2                : yabai -m space --focus 2
alt - 3                : yabai -m space --focus 3
alt - 4                : yabai -m space --focus 4
alt - 5                : yabai -m space --focus 5
alt - 6                : yabai -m space --focus 6
alt - 7                : yabai -m space --focus 7
alt - 8                : yabai -m space --focus 8

# Cycle through spaces
alt - q                : yabai -m space --focus prev || yabai -m space --focus last
alt - w                : yabai -m space --focus next || yabai -m space --focus first

# ---- Space Layout ----
alt - f                : yabai -m space --layout float
alt + shift - f        : yabai -m space --layout bsp

# ---- Space Creation/Destruction ----
# Create space and move focused window to it
shift + alt - c        : yabai -m space --create && \
                         index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                         yabai -m window --space "${index}" && \
                         yabai -m space --focus "${index}"

# Create space and focus it
shift + cmd - c        : yabai -m space --create && \
                         index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                         yabai -m space --focus "${index}"

# Destroy space
cmd + shift - w        : yabai -m space --destroy

# ---- Space Movement ----
# Move space to display
ctrl + shift - 1       : yabai -m space --display 1
ctrl + shift - 2       : yabai -m space --display 2
ctrl + shift - 3       : yabai -m space --display 3

# Move space position
ctrl + shift - left    : yabai -m space --move prev || yabai -m space --move last
ctrl + shift - right   : yabai -m space --move next || yabai -m space --move first
ctrl + shift - h       : yabai -m space --move prev || yabai -m space --move last
ctrl + shift - l       : yabai -m space --move next || yabai -m space --move first
ctrl + shift - q       : yabai -m space --move prev || yabai -m space --move last
ctrl + shift - w       : yabai -m space --move next || yabai -m space --move first

# ---- Window to Space ----
# Send window to space by number
shift + alt - 1        : yabai -m window --space 1
shift + alt - 2        : yabai -m window --space 2
shift + alt - 3        : yabai -m window --space 3
shift + alt - 4        : yabai -m window --space 4
shift + alt - 5        : yabai -m window --space 5
shift + alt - 6        : yabai -m window --space 6
shift + alt - 7        : yabai -m window --space 7
shift + alt - 8        : yabai -m window --space 8

# Send window to adjacent space
alt + shift - q        : yabai -m window --space prev && yabai -m space --focus prev
alt + shift - w        : yabai -m window --space next && yabai -m space --focus next
alt + shift - tab      : yabai -m window --display recent; yabai -m display --focus recent

# ---- Space Transformations ----
alt - x                : yabai -m space --mirror x-axis
alt - y                : yabai -m space --mirror y-axis
alt - o                : yabai -m window --toggle split
# ################################################################ #
# WINDOW GRID PRESETS (for floating windows)
# ################################################################ #
# Full screen
cmd + shift + alt - j  : yabai -m window --grid 1:1:0:0:1:1

# Left half
cmd + shift + alt - h  : yabai -m window --grid 1:2:0:0:1:1

# Right half
cmd + shift + alt - l  : yabai -m window --grid 1:2:1:0:1:1

# Centered
cmd + shift + alt - k  : yabai -m window --grid 8:8:1:1:6:6

