" automatically converted from Vim color scheme gruvbox

highlight clear

highlight Win guifg=#3c3836 guibg=#fbf1c7 gui=none
highlight OtherWin guifg=#d5c4a1 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#ebdbb2 guibg=#7c6f64 gui=reverse
highlight TopLineSel guifg=#d5c4a1 guibg=#3c3836 gui=reverse

highlight TabLine guifg=#a89984 guibg=#ebdbb2 gui=none
highlight TabLineSel guifg=#79740e guibg=#ebdbb2 gui=none

highlight JobLine guifg=#d5c4a1 guibg=#3c3836 gui=reverse
highlight StatusLine guifg=#d5c4a1 guibg=#3c3836 gui=reverse
highlight Border guifg=#bdae93 guibg=#fbf1c7 gui=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr guifg=#a89984 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 guibg=#bdae93 gui=none
highlight CmpMismatch ctermfg=0 guibg=#e8e5b5 gui=none

highlight SuggestBox guifg=#3c3836 guibg=#fbf1c7 gui=none
highlight WildMenu guifg=#3c3836 guibg=#d5c4a1 gui=none

highlight CmdLine guifg=#3c3836 guibg=#fbf1c7 gui=none
highlight ErrorMsg guifg=#fbf1c7 guibg=#9d0006 gui=bold

highlight Directory guifg=#9d0006 ctermbg=-1 cterm=none
highlight Executable guifg=#427b58 ctermbg=-1 cterm=none
highlight Socket guifg=#af3a03 ctermbg=-1 cterm=none
highlight Device guifg=#af3a03 ctermbg=-1 cterm=none
highlight Fifo guifg=#79740e ctermbg=-1 cterm=none
highlight Link guifg=#8f3f71 ctermbg=-1 cterm=none
highlight BrokenLink guifg=#fbf1c7 guibg=#b57614 gui=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
